{
  "name": "array",
  "version": "1.0.0",
  "description": "Component operation array",
  "keywords": [],
  "homepage": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/dreamstu/array.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1",
      "quickjs-base":"1.0.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
